
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f8fa;
  color: #14171a;
}

ion-app {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


ion-header {
  background-color: #1da1f2;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ion-toolbar {
  --background: transparent;
  --color: white;
}

.site-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.site-title i {
  font-size: 1.2rem;
}

/* Content */
ion-content {
  --padding-start: 16px;
  --padding-end: 16px;
  --padding-top: 16px;
  --padding-bottom: 16px;
}

/* Twit List */
ion-list {
  background: transparent;
}

ion-item {
  --padding-start: 0;
  --inner-padding-end: 0;
  margin-bottom: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

ion-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

ion-icon {
  color: #1da1f2;
  font-size: 1.5rem;
}

ion-label p {
  margin: 0;
}

.twit-text {
  font-size: 1rem;
  color: #14171a;
}

.twit-author {
  font-size: 0.875rem;
  color: #657786;
  margin-top: 4px;
}

.twit-author a {
  color: #1da1f2;
  text-decoration: none;
  font-weight: 500;
}

.twit-author a:hover {
  text-decoration: underline;
}


ion-fab-button {
  --background: #1da1f2;
  --background-activated: #1991db;
  --background-hover: #1991db;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  --color: white;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

ion-fab-button:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


#modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#create-twit-modal {
  background-color: white;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  padding: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  color: #14171a;
}

.modal-header button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #657786;
  cursor: pointer;
  transition: color 0.2s ease;
}

.modal-header button:hover {
  color: #1da1f2;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.twit-input-element {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.twit-input-element label {
  font-size: 0.875rem;
  color: #657786;
  font-weight: 500;
}

.twit-input-element textarea,
.twit-input-element input {
  width: 100%;
  padding: 8px;
  border: 1px solid #e1e8ed;
  border-radius: 8px;
  font-size: 1rem;
  color: #14171a;
  transition: border-color 0.2s ease;
}

.twit-input-element textarea:focus,
.twit-input-element input:focus {
  border-color: #1da1f2;
  outline: none;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

.modal-footer button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#modal-cancel-button {
  background-color: #e1e8ed;
  color: #14171a;
}

#modal-cancel-button:hover {
  background-color: #ccd6dd;
}

#modal-accept-button {
  background-color: #1da1f2;
  color: white;
}

#modal-accept-button:hover {
  background-color: #1991db;
}
